#maven plugin help mojo generation informations
#Fri Jun 02 21:36:10 IST 2023
destinationDirectory=C\:\\Users\\Asif Hussain\\eclipse-workspace\\SeleniumTestNGTestRail\\target\\generated-sources\\plugin
helpPackageName=
